<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <title></title>

    <style>
        img {
            height: 300px;
            width: 350px;
        }

        h1 {
            font-family: fantasy;
            text-align: center;
            margin-top: 20px;
        }

        .character {
            margin-bottom: 20px;
        }

        .character img {
            max-width: 100%;
            height: auto;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .character p {
            padding: 15px;
            text-align: justify;
        }
    </style>

</head>

<body>

    <h1>Chowder</h1>

    <div class="container">
        <div class="row">
            <div class="col-md-4 character">
                <img class="rounded" src="https://scififantasylitchick.files.wordpress.com/2023/03/chowder-tv-show.webp" alt="Chowder Image">
                <p><strong>Chowder</strong></p>
                <p>Chowder is an excitable, young cat...bear...rabbit...thingy and apprentice of legendary chef Mung Daal. Chowder loves food and dreams of becoming a great chef one day.</p>
            </div>
            <div class="col-md-4 character">
                <img class="rounded" src="https://static1.personality-database.com/profile_images/6100f466439549d8a7b18d0ee8754c02.png" alt="Mung Daal Image">
                <p><strong>Mung Daal</strong></p>
                <p>He can be a bit scatterbrained, but when it comes to cooking, Mung Daal knows more than almost anyone. He pours his heart into every dish. Mung thinks he's a ladies man and frequently offers Chowder advice about finding love.</p>
            </div>
            <div class="col-md-4 character">
                <img class="rounded" src="https://static.wikia.nocookie.net/p__/images/3/31/Truffles.jpg/revision/latest?cb=20130531042001&path-prefix=protagonist" alt="Truffles Image">
                <p><strong>Truffles</strong></p>
                <p>Mung's wife, Truffles likes to be the boss and has a very competitive streak. While Mung handles the cooking, Truffles takes care of everything else.</p>
            </div>
        </div>
    </div>

</body>

</html>
